# pfe

./: .gitignore  README.md  pom.xml
pfe-ear/: nb-configuration.xml  pom.xml
pfe-ejb/: nb-configuration.xml  pom.xml
pfe-ejb/src/main/java/dz/elit/pfe/Banque/entity/: Banque.java
pfe-ejb/src/main/java/dz/elit/pfe/Banque/service/: BanqueFacade.java
pfe-ejb/src/main/java/dz/elit/pfe/Bordeuraux/entity/: BordereauAgence.java  BordereauDirection.java
pfe-ejb/src/main/java/dz/elit/pfe/Bordeuraux/service/: BordereauAgenceFacade.java  BordereauDirectionFacade.java
pfe-ejb/src/main/java/dz/elit/pfe/Caisse/entity/: Caisse.java
pfe-ejb/src/main/java/dz/elit/pfe/Caisse/service/: CaisseFacade.java
pfe-ejb/src/main/java/dz/elit/pfe/Cheque/entity/: Cheque.java
pfe-ejb/src/main/java/dz/elit/pfe/Cheque/service/: ChequeFacade.java
pfe-ejb/src/main/java/dz/elit/pfe/administration/entity/: AdminUniteOrganisationnelle.java  AdminUtilisateur.java  Audit.java
pfe-ejb/src/main/java/dz/elit/pfe/administration/service/: AdminUniteOrganisationnelleFacade.java  AdminUtilisateurFacade.java
pfe-ejb/src/main/java/dz/elit/pfe/commun/exception/: MyException.java
pfe-ejb/src/main/java/dz/elit/pfe/commun/reporting/engine/: Reporting.java
pfe-ejb/src/main/java/dz/elit/pfe/commun/service/: AbstractFacade.java
pfe-ejb/src/main/java/dz/elit/pfe/commun/util/: StaticUtil.java
pfe-ejb/src/main/java/dz/elit/pfe/enums/: NiveauUnite.java  TypeUniteOrganisationnelle.java
pfe-ejb/src/main/resources/dz/elit/pfe/commun/reporting/source/: listUtilisateur.jasper  listUtilisateur.jrxml
pfe-ejb/src/main/resources/dz/elit/pfe/commun/reporting/source/Entete/: A2reportLandscapeElitEntete.jasper  A2reportLandscapeElitEntete.jrxml  A2reportPortraitElitEntete.jasper  A2reportPortraitElitEntete.jrxml  A3reportLandscapeElitEntete.jasper  A3reportLandscapeElitEntete.jrxml  A3reportPortraitElitEntete.jasper  A3reportPortraitElitEntete.jrxml  A4reportLandscapeElitEntete.jasper  A4reportLandscapeElitEntete.jrxml  A4reportPortraitElitEntete.jasper  A4reportPortraitElitEntete.jrxml
pfe-web/: nb-configuration.xml  nb_jr_remoting.cfg  pom.xml
pfe-web/src/main/java/dz/elit/pfe/Banque/controller/: ListBanqueController.java
pfe-web/src/main/java/dz/elit/pfe/Bordeuraux/controller/: ListBordereauAgenceController.java  ListBordereauDirectionController.java
pfe-web/src/main/java/dz/elit/pfe/Caisse/controller/: ListCaisseController.java
pfe-web/src/main/java/dz/elit/pfe/Cheque/controller/: AddChequeController.java  ListChequeController.java
pfe-web/src/main/java/dz/elit/pfe/administration/controller/: AddUniteOrgController.java  AddUtilisateurController.java  EditUtilisateurController.java  GestionUniteOrgController.java  ListUniteOrgController.java  ListUtilisateurController.java
pfe-web/src/main/java/dz/elit/pfe/commun/controller/: ErreurController.java  Imprimer.java  MyApplicationController.java  MySessionController.java
pfe-web/src/main/java/dz/elit/pfe/commun/converter/: DateConverter.java  DateTimeConverter.java  LocalDateTimeConverter.java  MonnaieConvertisseur.java
pfe-web/src/main/java/dz/elit/pfe/commun/filter/: LoginFilter.java
pfe-web/src/main/java/dz/elit/pfe/commun/util/: AllPagesListener.java  LoginViewHandler.java  MyUtil.java
pfe-web/src/main/resources/bundle/: bundleAdmin.properties  bundleCommun.properties
pfe-web/src/main/webapp/: accueil.xhtml  index.jsp  login.xhtml
pfe-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  payara-web.xml  web.xml
pfe-web/src/main/webapp/pages/Banque/: ListBanque.xhtml
pfe-web/src/main/webapp/pages/Bordeuraux/: ListeBordereauAgence.xhtml  ListeBordereauDirection.xhtml
pfe-web/src/main/webapp/pages/Caisse/: ListCaisse.xhtml  listCaisse.xhtml
pfe-web/src/main/webapp/pages/Cheque/: gestionCheque.xhtml  listCheque.xhtml  newxhtml.xhtml  test.xhtml
pfe-web/src/main/webapp/pages/administration/: indexAdmin.xhtml
pfe-web/src/main/webapp/pages/administration/societe/: addUniteOrg.xhtml  editUniteOrg.xhtml  gestionUniteOrg.xhtml  listUniteOrg.xhtml  showUniteOrg.xhtml
pfe-web/src/main/webapp/pages/administration/utilisateur/: addUtilisateur.xhtml  compteUtilisateur.xhtml  editUtilisateur.xhtml  listUtilisateur.xhtml  showUtilisateur.xhtml
pfe-web/src/main/webapp/pages/commun/: changePwdUtilisateur.xhtml  download.xhtml
pfe-web/src/main/webapp/pages/erreur/: erreur403.xhtml  erreur404.xhtml  erreur4043.xhtml  erreur500.xhtml  erreurLogin.jsp  expire.xhtml  inactif.xhtml  pasEncorsActif.xhtml  verrou.xhtml
pfe-web/src/main/webapp/resources/css/: gtc.css  login.css  style.css  styleOffline.css  stylish.css
pfe-web/src/main/webapp/resources/js/: outils.js  reload.js
pfe-web/src/main/webapp/templates/: header.xhtml  templateAdmin.xhtml  templateVide.xhtml
